<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Evergine.DirectX11" Version="2026.5.26.8" />
    <PackageReference Include="Evergine.HLSLEverywhere" Version="2026.5.26.8" />
    <PackageReference Include="Evergine.XAudio2" Version="2026.5.26.8" />
    <PackageReference Include="Evergine.Forms" Version="2026.5.26.8" />
    <PackageReference Include="Evergine.Targets" Version="2026.5.26.8" />
    <PackageReference Include="Evergine.Targets.Windows" Version="2026.5.26.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ImGuiDemo\ImGuiDemo.csproj" />
  </ItemGroup>
  <ItemGroup Condition="$(DefineConstants.Contains('EVERGINE_EDITOR'))">
    <ProjectReference Include="..\ImGuiDemo.Editor\ImGuiDemo.Editor.csproj" />
  </ItemGroup>
</Project>